{
  "name": "certainti-tech-administration",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root — repo-wide tooling. The web app lives in apps/web; Python maintenance packages live in packages/.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "secrets:push": "node scripts/secrets/push.mjs",
    "secrets:pull": "node scripts/secrets/pull.mjs",
    "secrets:check": "node scripts/secrets/check.mjs",
    "web:dev": "npm run dev --workspace apps/web",
    "web:build": "npm run build --workspace apps/web",
    "web:test": "npm run test --workspace apps/web",
    "web:lint": "npm run lint --workspace apps/web"
  },
  "devDependencies": {
    "@azure/identity": "4.13.1",
    "@azure/keyvault-secrets": "4.10.0",
    "vitest": "3.2.7"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.26"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
